artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 146
model_uuid: 1f9751edd36b45d8bb8d7855794adb75
run_id: 143104cf3fbd43e598067ffed2d201eb
utc_time_created: '2023-11-05 13:26:46.859971'
